# Функция принимает два параметра:
# Строка, которую нужно обрезать
# Число символов, которые нужно оставить

def truncate(text, count):
    text = text[0:count]
    return text + '...'

